{
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/finalize-balance",
      "schedule": "0 12 1 5 *"
    },
    {
      "path": "/api/cron/send-scheduled-emails",
      "schedule": "*/15 * * * *"
    }
  ]
}
